<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
<!--
body {
	background-image:url(images/bg.jpg);
}
-->
body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
				#content{
					border:1px solid #CCC;
					text-align:center;
					margin:0px auto;
					width:980px;
					height:700px;
					background-color:#FFF;
					}
		#content1{
			
			
		
			width:980px;
			font-size:12px;
			text-align:left;
			line-height:2;
			margin:0 auto;
			margin-bottom:-12px;
			margin-top:-10px;}
			#content1 h2{
				font-size:32px;
	font-weight:bold;
	color:#134C91;
	margin:10px;
				}
			#content1 p{
				margin-top:-10px;
			padding-left:30px;
				font-size:14px;
	           line-height:24px;
	           }
				#content1 #p1{
					font-size:14px;
	line-height:24px;
					}
					#content1 img{
						margin:25px;
						border:1px #CCC solid;}
			#content2{
				margin:0 auto;
				width:980px;
				padding-top:0px;
				}
				#content2 h1{
					text-align:left;
					font-size:32px;
	font-weight:bold;
	color:#134C91;
	padding:0px;
	padding-left:10px;
	margin:0px;
					}
					#content2 #s1{
						font-family:"Times New Roman";}
					#content2 #cu2{
						margin-top:0px;}
			
				#content2 ul li{
					margin:0px;
					padding-left:0px;
					margin-left:8px;
					padding-bottom:10px;
					text-align:left;
					font-size:14px;
					color: #555753; 
					list-style-image:url(images/Article_common3.gif);
				
					line-height:1;}
					#content2 ul li a{
						text-decoration:none;
						color: #555753; 
						}
				#content2 ul li a:hover{
					color:#00C;
					text-decoration:underline;
					}
			#footer{
				
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:-11px;
				border:1px solid #CCC;
				border-top:0px;
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:20px;}
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="#">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
<div id="content1">

<img src="images/czxt.jpg"  align="left" alt="操作系统精品课程" title="操作系统精品课程"/><h2>操作系统课程简介</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《计算机操作系统》课程是我校计算机专业学生的一门专业基础课，该课程目的是使学生掌握现代计算机操作系统的基本原理、基本设计方法及实现技术，具有分析现行操作系统和设计、开发实际操作系统的基本能力，为以后使用计算机解决本专业的问题打下坚实的基础，计算机操作系统在计算机专业课程体系中扮演着重要的角色。</p>
<p id="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作系统是配置在计算机硬件上的第一层软件，是对硬件的第一次扩充。其它所有的系统软件和应用软件都必须依赖于操作系统的支持。本课程从处理机管理，存储管理，设备管理，文件管理和用户接口等角度介绍操作系统的基本原理，并辅以Linux系统为实例。通过本课程学习，使学生了解什么是操作系统，掌握操作系统的基本原理，实现机制和基本算法，并结合目前的典型操作系统进行具体分析，加深对操作系统基本原理的理解和认识。在教学过程中通过CAI 教学软件的演示及使用，使学生加深对操作系统概念的认识。《操作系统》课程是信息管理与信息系统专业的必修专业课之一.该课程介绍操作系统的基本概念、基本结构、设计方法和实现技术及各功能部分采用的分配和回收算法。通过学习本课程的学习，学生能了解计算机的体系结构,设计方法，为学习其它专业理论课程提供了必备的理论知识。该课程属于理论教学课程。 《操作系统》是计算机系各专业的主干必修课，它在计算机 知识结构中有着极其重要的地位和作用，可为学生较全面的建立起关于计算机系统的概念。</p>
</div>
<div id="content2">
<h1>课程列表</h1>

 <ul id="cu2">
   <li><a href="kclb.html">第一章 操作系统引论（一）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="s1">2013.9.4</span></li>
   <li><a href="#">第二章 操作系统引论（二）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="s1">2013.10.5</span></li>
   <li><a href="#">第三章 进程管理（一）</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1">2013.10.11</span></li>
   <li><a href="#">第四章 进程管理（二）</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1">2013.11.2</span></li>
   <li><a href="#">第五章 进程控制（三）</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1">2013.11.10</span></li>
   <li><a href="#">第六章 进程调度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="s1">2013.11.23</span></li>
 </ul>
</div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
