<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	background-image:url(images/bg.jpg);}
body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
					#content1{
						
						border-top:1px solid #000;
						width:980px;
						
						margin:0px auto;
						}
						#content1 p{
							background-image:url(images/bg16.gif);
							text-align:left;
							font-size:14px;
							color:#000;
							margin:5px 15px;}
							#content1 #a1{color:#000;
							text-decoration:none;
								}
		               #content1 #a1:hover{
						   color:#F00;}
						   #content2{
							   width:980px;
							   margin:0px auto;
							   margin-top:0px;
							   padding-top:10px;
							   }
							#content2 h2{
								FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN: 10px 10px 2px;  COLOR: #003366; LINE-HEIGHT: 30px; TEXT-ALIGN: center;
								}
						#content2 #p1{
							MARGIN: 2px 5px 5px; WIDTH: 95%; COLOR: #111; TEXT-ALIGN: center; font-szie: 12px;
							
							font-family:"Times New Roman", Times, serif;
							
							
							}
				#content2 #p2{
				
					color:#111;
					text-align:left;
					text-indent:2em;
					font-size:14px;
					line-height:24px;
					padding:5px 15px;}
					#content{
						margin:0px auto;
						width:980px;
						height:700px;
						background-color:#FFF;
						border-left:1px solid #CCC;
						border-right:1px solid #CCC;}
			#content3{
				margin:0px auto;
				width:980px;
				text-align:left;
				margin-top:50px;
				margin-left:30px;
				}
				#content3 h3{
					FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 10px; WIDTH: 95%; COLOR: #4c242c;
					display:inline;
					margin-right:100px;}
				#content3 ul li{
					margin-left:-20px;
					text-decoration:none;
					list-style:none;
					list-style-image:url(images/07.gif);
					font-size:12px;}
			#content3 ul li a{
				text-decoration:none;
				COLOR: #006699;}
				#content3 ul li a:hover{
					color:#F00;
					text-decoration:underline;}
			#footer{
				
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:-11px;
				border:1px solid #CCC;
				border-top:0px;
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:10px;}
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="#">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
<div id="content1">
 <p>您现在的位置：<a href="index.html" id="a1">首页</a>>><a href="#" id="a1">课程列表</a>>>文章内容</p>
</div>

<div id="content2">
 <strong><h2>第一章 操作系统引论（一）</h2></strong>
<div style="width:900px;margin:0px auto;"> <hr /></div>
 <p id="p1">发表时间：2013年9月4日&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  作者：佚名&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;   点击次数：92次</p>
 <p id="p2">本章的教学目标：掌握操作系统的基本概念、目标、作用；了解操作系统的发展过程。本章的教学内容是掌握操作系统的目标和作用，掌握操作系统的发展过程，掌握操作系统的基本特性目前存在着多种类型的OS，不同类型的OS，其目标各有所侧重。
	通常在计算机硬件上配置的OS，其目标有以下几点：

有效性、方便性、可扩充性、开放性。

</p>
</div>
<div id="content3">
  <h3>课程资源下载：</h3><input style="margin-left:-20px;" type="button" value="上传资源"  />
   <ul>
    <li><a href="#">第一章 操作系统引论（一）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="删除"  /></li>
    <li><a href="#">第二章 操作系统引论（二）</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="删除" /></li>
   </ul>
</div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
