<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	background-image:url(images/bg.jpg);
	}

body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
					#content{
						width:980px;
						height:700px;
						background-color:#fff;
						margin:0px auto;
						text-align:left;}
					#content1,#content3{
						text-align:left;
						margin:15px 0px;}
						#content1 span,#content3 span{
							font-family:"Times New Roman", Times, serif;
							
							
							}
					#content1 #m1,#content3 #m1{
						display:inline;
						margin-left:340px;
					}
					#content1 a,#content3 a{
						margin:5px;
							padding:3px 7px 3px 7px;
						border:1px solid #CCC;
						text-decoration:none;
						color:#000;
					
						}
				#content1 #d1 a,#content3 #d1 a{
					color:#FFF;
					background-color:#06C;}
				#content1 a:hover,#content3 a:hover{
					border:1px solid #6FF;}
					
				
					#content2{
						width:980px;
						margin:0px auto;
						text-align:left;
						border:1px solid #CCC;
						}
						#content2 #l1{
							font-size:14px;
							font-weight:bold;
							background-color:#09C;
							color:#FFF;
							margin-left:-40px;
							margin-top:-12px;
							padding:5px;}
			#content2 ul li{
				margin-left:-40px;
				padding:5px 10px;
				list-style:none;
				color:#000;
				
				font-family:"Times New Roman", Times, serif;
				}
			#content2 ul li a{
				text-decoration:none;
				font-size:14px;
				color:#000;
				text-decoration:none;}
		#content2 ul li a:hover{
			color:#F00;
			text-decoration:underline;}
				#content2 #s1{
					 margin-right:605px;
					}
				#content2 #s2{
					 margin-right:50px;
					}
				#content2 #s3{
					margin-right:48px;
					}
				#content2 #s4{
					margin-right:50px;
					}
				#content2 .even{
					background-color:#E4E2E7;}
			#footer{
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:0px;
				border:1px solid #CCC;
				
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:10px;}
					
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="index.html">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
  <div id="content1"><input type="button" value="发帖" /><div id="m1"><span><a href="#">◀返回</a></span><span id="d1"><a href="#">1</a></span><span><a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">4</a></span><span><a href="#">5</a></span><span><a href="#">6</a></span><span><a href="#">7</a></span><span><a href="#">8</a></span><span><a href="#">9</a></span><span><a href="#">10</a></span><span><a href="#">…76</a></span><span><a href="#"><input type="text" size="2" maxlength="2" style="border:#FFF inset;width:20px;height:10px;" />/76页</a></span><span><a href="#">下一页▶</a></span></div></div>
  <div id="content2">
<ul>
   <li id="l1"><span id="s1">全部主题</span><span id="s2">发表时间</span><span id="s3">回复/查看</span><span id="s4">作者</span></li>
   <li><span id="s1" style="margin-right:570px;"><a href="#">操作系统的起源</a></span><span id="s2" style="margin-right:70px;">2013-9-1</span><span id="s3" style="margin-right:75px;">10/12</span><span id="s4">张三</span></li>
   <li class="even"><span id="s1" style="margin-right:472px;"><a href="#">操作系统要实现的目标有哪些？</a></span><span id="s2" style="margin-right:60px;">2013-10-11</span><span id="s3" style="margin-right:75px;">22/26</span><span id="s4">李四</span></li>
   <li><span id="s1" style="margin-right:443px;"><a href="#">分时系统和实时系统有什么不同之处</a></span><span id="s2" style="margin-right:67px;">2013-11-3</span><span id="s3" style="margin-right:75px;">56/67</span><span id="s4">王五</span></li>
   <li class="even"><span id="s1" style="margin-right:473px;"><a href="#">如何在linux系统中创建一个文件</a></span><span id="s2" style="margin-right:62px;">2013-11-23</span><span id="s3" style="margin-right:25px;">23/45</span><span id="s4"></span>李红</li>
   <li><span id="s1" style="margin-right:501px;"><a href="#">进程控制块包括哪几部分？</a></span><span id="s2" style="margin-right:60px;">2013-11-29</span><span id="s3" style="margin-right:78px;">23/23</span><span id="s4">hello</span></li>
   <li class="even"><span id="s1" style="margin-right:543px;"><a href="#">操作系统的主要功能</a></span><span id="s2" style="margin-right:67px;">2013-12-8</span><span id="s3" style="margin-right:77px;">22/12</span><span id="s4">黎明</span></li>
   <li><span id="s1" style="margin-right:529px;"><a href="#">操作系统的结构设计？</a></span><span id="s2" style="margin-right:62px;">2013-12-12</span><span id="s3" style="margin-right:75px;">11/11</span><span id="s4">联想</span></li>
   <li class="even"><span id="s1" style="margin-right:485px;"><a href="#">线程与进程是不是同一个概念</a></span><span id="s2" style="margin-right:64px;">2013-12-22</span><span id="s3" style="margin-right:75px;">12/23</span><span id="s4">袅袅</span></li>
</ul>     
  </div>
  <div id="content3">
  <input type="button" value="发帖" /><div id="m1"><span><a href="#">◀返回</a></span><span id="d1"><a href="#">1</a></span><span><a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">4</a></span><span><a href="#">5</a></span><span><a href="#">6</a></span><span><a href="#">7</a></span><span><a href="#">8</a></span><span><a href="#">9</a></span><span><a href="#">10</a></span><span><a href="#">…76</a></span><span><a href="#"><input type="text" size="2" maxlength="2" style="border:#FFF inset;width:20px;height:10px;" />/76页</a></span><span><a href="#">下一页▶</a></span></div>
  </div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
