<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
<!--
body {
	background-image:url(images/bg.jpg);
}
-->
body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
				#content{
					position:relative;
					
					text-align:center;
					margin:0px auto;
					width:980px;
					height:700px;
					background-color:#FFF;
					}
			#content1{
				text-align:left;
				width:950px;
				height:30px;
				background-image:url(images/bg16.gif);
				font-size:14px;
				padding-left:20px;}
	        #content2{
				width:980px;
				height:665px;
				text-align:center;
				border:1px solid #FFD0FF;
				font-size:14px;
				font-family:"Times New Roman", Times, serif;
				}
			#s1{
				color:#F00;
				}
			#content2 h1{
				margin-left:35px;
				width:900px;
				border-bottom:1px solid #f00;}
			#footer{
				
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:-11px;
				border:1px solid #CCC;
				border-top:0px;
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:20px;}
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
 
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="#">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
   <div id="content1">您现在的位置： 操作系统精品课程网站 >> 新会员注册</div>
   <div id="content2">
      <h1>用户注册</h1>
      <form>
     <div><span id="s1">*</span>请输入用户名：<a href="#"><input type="text" size="40" name="username"  /></a>
      <span style="display:block;margin-left:120px;margin-top:5px;margin-bottom:5px;">（用户名不能超过20个字符，不能小于4个字符）</span></div>
     <div style="margin-top:10px;"> <span id="s1">&nbsp;&nbsp;*</span>请输入密码：<input style="margin-left:5px;" type="password" name="password" size="40" />
      <span style="display:block;margin-left:280px;margin-top:5px;margin-bottom:5px;">（请输入密码，区分大小写。请尽量设得复杂一些，以防被人暴力猜解。）</span></div>
     <div style="margin-top:10px;"> <span id="s1">*</span>&nbsp;&nbsp;&nbsp;&nbsp;确认密码：<input type="text" style="margin-left:10px;" size="40" name="qrmm" />
      <span style="display:block;margin-left:-50px;margin-top:5px;margin-bottom:5px;">（请再输一遍确认）</span> </div>
     <div style="margin-top:10px;margin-left:-110px;"> <span style="display:block;">&nbsp;&nbsp;性别：<input type="radio" style="margin-left:20px;" name="sex" />男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" />女</span></div>
     <div style="margin-top:10px;"> <span style="display:block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人简介：<textarea style="margin-left:10px;" cols="40" rows="5"></textarea></span>
      <span style="display:block;margin-left:120px;margin-top:5px;">（简单介绍一下自己，让同学们更好的了解你！）</span>
     </div>
     
    <div style="margin-top:10px;">  <input style="margin-right:50px;margin-left:50px;" type="button" value="确定" /><input type="button" value="取消" /></div>
    <div style="margin-top:5px;margin-left:50px;color:#F00;"><span>标有*为必填项</span></div>
      </form>
   </div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
