<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
<!--
body {
	background-image:url(images/bg.jpg);
}
-->
body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
				#content{
					position:relative;
					border:1px solid #CCC;
					text-align:center;
					margin:0px auto;
					width:980px;
					height:700px;
					background-color:#FFF;
					}
	          #content #left{
				  position:absolute;
				  left:0px;
				  top:0px;
				  background-color:#EBF9FA;
				  width:180px;
				  height:640px;
				  text-align:left;
				  margin:20px;
				  padding:20px;
				  float:left;
				   }
			 #content #right{
				 margin:20px;
				 position:absolute;
				 top:0px;
				 left:240px;
				 width:720px;
				 height:700px;
				 text-align:left;
			 }
			  #content #r1{
				  border:1px solid #CCC;
				  padding:5px;
				  font-size:18px;
				  }
			#content #right #s1{
				
				margin-left:0px;
				padding-left:20px;}
			#content #right #s2{
				margin-left:610px;
				
			}
		#content #right a{
			text-decoration:none;
			color:#000;
			}
		#content #right a:hover{
			color:#F00;
			text-decoration:underline;}
		#content #right #r2{
			padding-bottom:10px;
			font-size:14px;
			font-family:"Times New Roman", Times, serif;
			margin:20px;
			margin-left:0px;
			padding-left:20px;
			border-bottom:1px dashed #CCC;}
		#content #right #s11{
			font-size:18px;
			 margin:20px;
			 margin-left:0px;
			 padding-left:20px;
			 background-color:#F0F0F0;}
		#content #right #r3 ul li{
			list-style:none;
			padding-top:5px;
			margin-left:-40px;
			padding-left:20px;
			font-family:"Times New Roman", Times, serif;
			border-bottom:1px dashed #CCC;
			}
		#content #r3 a{
			font-size:14px;
			color:#69F;
			}
		#content #r3 span{
			font-size:14px;}
			#footer{
				
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:-11px;
				border:1px solid #CCC;
				border-top:0px;
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:20px;}
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
 
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="#">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
  <div id="left">
    <img src="images/1_jiuchunyoung.jpg" />
    <span style="display:block;text-align:center;font-size:14px;">张&nbsp;&nbsp;三</span>
 <span style="display:block;text-align:center;font-size:14px;">等级：三年</span>
  </div>
  <div id="right">
   <div id="r1"><span id="s1"><a href="#">主页</a></span><span id="s2"><a href="#">修改</a></span></div>
   <div id="r2">
      <span>张三</span><br />
      <span>性别：女</span><br />
      <span>个人简介：我是12计科专升本的张三，现任班长一职。我平时的业余爱好有跑步、看书、唱歌。有共同兴趣爱好的同学课余时间可以找我一起玩哦！</span><br />
      <span>注册日期：2007年07月12日</span>
   </div>
   <div id="r3">
   <div id="s11"><span>个人动态</span></div>
   <ul>
      <li><a href="#">张三</a><span>发表了帖子</span><a href="#">操作系统的发展与起源</a><span style="margin-left:380px;">41分钟前</span></li>
      <li><a href="#">张三</a><span>回复了帖子</span><a href="#">操作系统要实现的目标有哪些？</a><span style="margin-left:330px;">1小时前</span></li>
      <li><a href="#">张三</a><span>回复了帖子</span><a href="#">分时系统和实时系统有什么不同之处</a><span style="margin-left:290px;">11-26 13:24</span></li>
        <li><a href="#">张三</a><span>回复了帖子</span><a href="#">如何在linux系统中创建一个文件</a><span style="margin-left:320px;">11-26 09:48</span></li>
       <li><a href="#">张三</a><span>回复了帖子</span><a href="#">进程控制块包括哪几部分？</a><span style="margin-left:345px;">11-25 22:30</span></li>
       <li><a href="#">张三</a><span>回复了帖子</span><a href="#">操作系统的主要功能</a><span style="margin-left:390px;">11-25 22:04</span></li>
        <li><a href="#">张三</a><span>回复了帖子</span><a href="#">操作系统的结构设计？</a><span style="margin-left:375px;">11-25 20:20</span></li>
        <li><a href="#">张三</a><span>回复了帖子</span><a href="#">线程与进程是不是同一个概念</a><span style="margin-left:335px;">11-25 19:47</span></li>
   </ul>
   </div>
  </div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
