<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="fckeditor/fckeditor.js">
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	background-image:url(images/bg.jpg);}
body,#head,#dht,#content1,#content2,#footer{
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin:0px;
	padding:0px;
	text-align:center;}
#head{
	border:1px solid #CCC;
	width:980px;
	height:150px;
		margin:0px auto;}
	#dht{
		width:980px;
		height:43px;
		background-color:#0B8AE1;
		margin:0px auto;
		margin-top:-12px;
	
		border-bottom:1px solid #CCC;
		border-left:1px solid #CCC;
		border-right:1px solid #CCC;
		
		}
		#dht #u2 #sy a{color:#000;
					background-color:#FFF;
					padding:13px;
			}
		#dht #u2 li{
			list-style:none;
			float:left;
			padding:10px 5px 8px 5px;
			font-size:14px;
			color:#FFF;
			
			}
			#dht #u2 li a{
				
				
				color:#FFF;
				text-decoration:none;
				padding:13px;
			
				}
				#dht #u2 li a:hover{
					color:#000;
					background-color:#FFF;
					padding:13px;}
					
					#dht #u1 li{
						font-size:14px;
						float:right;
						color:#000;
						border:0px;
						list-style:none;
						
						}
						#dht #u1 li a{
							color:#fff;
							text-decoration:none;
							}
						#dht #u1 li a:hover{
							color:#F00;
							}
						#dht #u1 #l1{
							padding:10px;
							padding-left:5px;
							padding-right:20px;
							}
						#dht #u1 #l2{
							padding:10px;
							padding-right:0px;
						
						}
						#dht #u1 #l3{
							padding-top:10px;
							padding-bottom:10px;}
					#content{
						background-color:#FFF;
						width:980px;
						height:2070px;
						margin:0px auto;
						text-align:left;
						}
					#content0{
						margin-top:-12px;
						width:980px;
						height:30px;
						font-size:14px;
						background-image:url(images/bg16.gif);
						text-align:left;}
					#content0 p{
						padding-left:20px;}
					#content0 a{
						color:#000;
						text-decoration:none;
						}
					#content0 a:hover{
						color:#F00;
						text-decoration:underline;
						}
					#content1,#content2{
						width:980px;
						text-align:left;}
					#content2{position:relative;
						}
				#content2 img{
					margin:10px 23px;			
					height:180px;
					width:130px;
					}
				#content2 #p1{
					border:1px solid #000;
					width:980px;
					height:300px;}
				#content2 #p1 ul li{
					list-style:none;
					margin-left:10px;
					
					}
				#content2 #m1{
					height:300px;
					width:180px;
					float:left;
					border-right:1px solid #000;
					margin-right:10px;
					position:absolute;
					top:0px;
					left:0px;}
				#content2 #u1{
					height:300px;
					width:850px;
					font-family:"Times New Roman", Times, serif;
					font-size:14px;
					position:absolute;
					top:0px;
					left:130px;
					}
				#content2 #u1 #l1{
					border-bottom:1px solid #000;
					margin-top:-10px;
					}
				#content2 #u1 #l2{
					border-bottom:1px solid #000;
					padding-bottom:180px;
					padding-left:10px;}
				#content2 #u1 #l3{
					padding-top:7px;
					}
				#content2 #u1 #l3 a{
					text-decoration:none;
					color:#000;}
					#content2 #u1 #l3 a:hover{
					text-decoration:underline;
					color:#F00;}
				#content2 #p2{
					width:980px;
					height:300px;
					margin-top:10px;
					border:1px solid #000;
					}
					#content2 #p2 #m2{
						width:180px;
						height:300px;
						border-right:1px solid #000;
						}
				#content2 #p2 ul li{
					list-style:none;
					}
				#content2 #p2 #m2{
					position:absolute;
					top:312px;
					left:0px;
					float:left;}
				#content2 #p2 #u2{
					width:835px;
					height:300px;
					position:absolute;
					top:310px;
					left:143px;
					}
				#content2 #u2 #l11{
					margin-top:-7px;
					font-size:14px;
					font-family:"Times New Roman", Times, serif;
					border-bottom:1px solid #000;}
				#content2 #u2 #l22{
					padding-left:10px;
					font-size:14px;
					font-family:Georgia, "Times New Roman", Times, serif;
					border-bottom:1px solid #000;
					padding-bottom:80px;}
				#content2 #u2 #l33{
					padding-top:5px;
					font-size:14px;}
				#content2 #u2 #l33 a{
					text-decoration:none;
					color:#000;
				}
				#content2 #u2 #l33 a:hover{
					text-decoration:underline;
					color:#f00;
				}
			#content2 #p3{
				width:980px;
				height:300px;
				
				border:1px solid #000;
				margin-top:10px;}
		 #content2 #m3{
			 width:180px;
			 height:300px;
			 float:left;
			 border-right:1px solid #000;
			 position:absolute;
			 top:625px;
			 left:0px;
			 }
	   #content2 #u3{
		   font-family:"Times New Roman", Times, serif;
				font-size:14px;
				position:absolute;
				top:620px;
				left:143px;}
	  #content2 #u3 ul li{
		  list-style:none;}	
	#content2 #u3 #l111{
		border-bottom:1px solid #000;
		margin-top:-5px;}
	#content2 #u3 #l222{
		padding-left:10px;
		border-bottom:1px solid #000;
	padding-bottom:100px;}
	#content2 #u3 #l333{
		margin-top:5px;}
	#content2 #u3 #l333 a{
		text-decoration:none;
		color:#000;}
		#content2 #u3 #l333 a:hover{
		text-decoration:underline;
		color:#f00;}
	 #content2 #p4{
		 margin-top:10px;
		 width:980px;
		 height:300px;
		 border:1px solid #000;}
		 #content2 #m4{
			 float:left;
			 width:180px;
			 height:300px;
			 border-right:1px solid #000;
			 position:absolute;
			 top:938px;
			 left:0px;
			 }
		#content2 #u4{
			width:835px;
			height:300px;
			font-family:"Times New Roman", Times, serif;
			font-size:14px;
			width:835px;
			height:300px;
			position:absolute;
			top:938px;
			left:143px;}
		#content2 #u4 ul li{
			list-style:none;
			}
		#content2 #u4 #l1111{
			 border-bottom:1px solid #000;
			 margin-top:-10px;
			}
		#content2 #u4 #l2222{
			padding-left:10px;
			border-bottom:1px solid #000;
			padding-bottom:125px;}
		#content2 #u4 #l3333{
			margin-top:7px;
			}
		#content2 #u4 #l3333 a{
			text-decoration:none;
			color:#000;}
		#content2 #u4 #l3333 a:hover{
			text-decoration:underline;
			color:#f00;}
		#content3{
			width:980px;
			height:500px;
			text-align:center;}
			#footer{
				width:980px;
				font-size:12px;
				margin:0px auto;
				background-image:url(images/footer.jpg);
				margin-top:0px;
				border:1px solid #CCC;
				
				}
				#footer h3{
					letter-spacing: 1px; 
					color:#000;
					text-align:left;
					padding-left:10px;}
					
					#footer #p4 a{
						text-decoration:none;
						color: #555753; 
						padding-top:-10px;}
						#footer #p4 a:hover{
						text-decoration:none;
						color:#03F;
						}
						
				#footer p{
					text-align:left;
					padding-left:100px;
					}
					#footer #p2{
						color:#000;
						text-align:center;
						padding-top:20px;
						margin-bottom:0px;
						}
						#footer #p3{
							color:#000;
							margin-top:0px;
							text-align:center;
							padding-bottom:10px;}
					
						
</style>
</head>

<body>
<div id="head">
 <img src="images/banner1.jpg"  align="middle" alt="操作系统 精品课程" title="操作系统精品课程"/>
</div>
<div id="dht">
  <ul id="u2">
    <li id="sy"><strong><a href="index.html">网站首页</a></strong></li>
    <li><strong><a href="#">课程论坛</a></strong></li>
    <li><strong><a href="#">在线学习</a></strong></li>
    <li><strong><a href="#">在线测试</a></strong></li>
    <li><strong><a href="#">关于我们</a></strong></li>
    </ul>
    <ul id="u1">
      <li id="l1"><a href="#">登录</a></li>
      <li id="l3">/</li>
      <li id="l2"><a href="#">注册</a></li>
    </ul>
</div>
<div id="content">
<div id="content0">
<p>您现在的位置：<a href="index.html" id="a1">首页</a>>><a href="#" id="a1">课程论坛</a>>>回复帖子</p>
</div>
 <div id="content1">
 <input type="button" value="发帖"  style="padding:5px 20px;" />
 </div>
 <div id="content2">
    <div id="p1">
    <div id="m1">
    <img src="images/1_jiuchunyoung.jpg" />
    <span style="display:block;text-align:center;">张三</span>
    <span style="text-align:center;display:block;">等级：三年</span>
    </div>
    <div id="u1">
    <ul>
      <li id="l1"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发表于：2013-9-1  9:12:45</span><span style="margin-left:590px;"> <strong>  楼主</strong></span></li>
      <li id="l2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在有许多种操作系统, 如Unix, Linux, Solaris,Mac OS, MS Windows 等。这些操作系统各有优劣, 应用的领域也不尽相同。那他们的发展起源是不是也不尽相同呢？</li>
      <li id="l3"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复次数：5</span><span style="margin-left:600px;"><a href="#">  引用</a></span>|<span>  <a href="#">管理</a></span></li>
    </ul>
    </div>
    </div>
    <div id="p2">
    <div id="m2">
     <img src="images/1_amandag.jpg" />
     <span style="display:block;text-align:center;">李四</span>
    <span style="text-align:center;display:block;">等级：一年</span>
    </div>
    <div id="u2">
      <ul>
        <li id="l11"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复于：2013-9-1  12:12:45</span><span style="margin-left:530px;"><strong>1#</strong>&nbsp;&nbsp;得分：0分</span></li>
        <li id="l22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unix的起源、发展及应用:Unix 系统是美国麻省理工学院( MIT) 在1965年开发的分时操作系统 Multics( Multiplexed Informationand Computing Service System) 的基础上不断演变而来的, 它原是MIT 和贝尔实验室等为美国国防部研制的。贝尔实验室的系统程序设计人员汤普逊( Thompson) 和里奇( Ritchie) 于1969 年在PDP- 7 计算机上用汇编语言成功地开发了它。在Unix 发展的最初级阶段, 只在贝尔实验室内部使  用, 并且发展了从版本1 到版本7 共7 个版本。由于Unix 最初是用汇编语言写的, 与硬件密切相关,所以在1970 年把Unix 向PDP- 10移植的过程耗费了工作人员大量的经历。 看到了这种不便, Unix 的作者将Unix 用C 语言重写, 从而大大提高了Unix 的可移植性, 这件事可以说是这个阶段最重要的事件。</li>
<li id="l33"><span style="margin-left:700px;"><a href="#">  引用</a></span>|<span>  <a href="#">管理</a></span></li>
        </ul>
    </div>
    </div>
    <div id="p3">
      <div id="m3">
        <img src="images/1_xiaoyuan245437.jpg" height:100px;width:100px; />
        <span style="display:block;text-align:center;">王五</span>
    <span style="text-align:center;display:block;">等级：一年</span>
      </div>
      <div id="u3">
      <ul>
        <li id="l111"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复于：2013-9-1  12:12:45</span><span style="margin-left:530px;"><strong>2#</strong>&nbsp;&nbsp;得分：0分</span></li>
        <li id="l222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux 的起源、发展和应用:Linux 操作系统核心最早是由芬兰的李纳斯?托沃兹( Linus Torvalds) 1991 年8 月在芬兰赫尔辛基大学上学时发布的, 他因为对当时流行的教学系统Minix (Unix的一个版本)的很多特点很不满意, 于是决定自己写一个合乎自己要求的操作系统, 并且把这个内核放到了Internet 上, 供大家修改。后来经过众多世界顶尖的软件工程师的不断修改和完善, Linux 得以在全球普及开来, 在服务器领域及个人桌面版得到越来越多的应用, 在嵌入式开发方面更是具有其它操作系统无可比拟的优势, 并以每年100%的用户递增数量显示了Linux 强大的力量。 </li>
        <li id="l333"><span style="margin-left:700px;"><a href="#">  引用</a></span>|<span>  <a href="#">管理</a></span></li>
      </ul>
      </div>
    </div>
    <div id="p4">
      <div id="m4">
      <img src="images/1_poloyzhang.jpg" />
      <span style="display:block;text-align:center;">王五</span>
    <span style="text-align:center;display:block;">等级：一年</span>
    
      </div>
      <div id="u4">
      <ul>
        <li id="l1111"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回复于：2013-9-1  12:12:45</span><span style="margin-left:525px;"><strong>3#</strong>&nbsp;&nbsp;得分：0分</span></li>
        <li id="l2222">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solaris 的起源、发展和应用:Solaris 是Sun Microsystems 研发的计算机操作系统。由于Sun Microsystem 的创始人之一BillJoy 来自U.C.Berkeley, 因此SunOS 主要是基于BSDUnix版本。它被认为是Unix 操作系统的衍生版本之一。  SunOS 5.0 开始, SUN 的操作系统开发开始转向System V Release 4, 并且有了新的名字叫做Solaris2.0, 并且一直发展到现在最新的Solaris 10。Solaris 支持多种系统结构, 支持多种系统架构:SPARC, x86 and x64. x64 即AMD64 及EMT64 处理器。</li>
        <li id="l3333"><span style="margin-left:700px;"><a href="#">  引用</a></span>|<span>  <a href="#">管理</a></span></li>
      </ul>
      </div>
    </div>
 </div>
 <div id="content3">

 <script type="text/javascript">   
  var oFCKeditor = new FCKeditor('FCKeditor1');  
   oFCKeditor.BasePath = "./fckeditor/";   
oFCKeditor.Create(); 
</script>  

</div>
</div>
<div id="footer">

<p id="p2">版权所有：&copy滁州学院计算机信息工程学院</p>
<p id="p3">此网站内容为原创，转载请标明出处</p>
</div>
</body>
</html>
